:root {
    --primary-color: #00ff80;
  }
  
  * {
    padding: 0px;
    margin: 0px;
  }
  
  .container {
    width: 100%;
  }
  
  .top-header {
    padding: 0px 20px;
    font-size: 12px;
    background-color: black;
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    margin: 8px 0px;
  }
  
  .top-nav > div {
    background-color: var(--primary-color);
    padding: 12px;
    border-radius: 4px;
  }
  
  .banner {
    width: 100%;
    height: 84.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
    position: relative;
  }
  
  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .text-block {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block h4 {
    font-size:20px;
    font-style: italic;
  }

  .text-block h1 {
    font-size:50px;
    letter-spacing: 2px;
  }

  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Offers starts*/
  .offer-header {
    
  }
.offers {
    display: flex;
    justify-content: center;
    margin-top:30px;
}  